server.port=9000 
spring.thymeleaf.cache=false 

#Configuracion de base de datos
spring.datasource.url=jdbc:h2:mem:R2FBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#to use CSS
spring.resources.add-mappings=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher